{
  "name": "crm",
  "version": "1.0.0",
  "description": "bases graphql",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Kevin Aguilera",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
